server.error.include-message=always
server.error.include-binding-errors=always

firebase.database.api-key=AIzaSyBt57L1HhnJOUySi3xk5gvr9TpyFHhjjwA
firebase.database.project-id=mybank-2bfb7
firebase.database.service-account-file=serviceAccountKey.json
